upstream graphite-web-upstreams {
  server #GRAPHITEWEB_ADDRESS#;
}

server {
  listen 80;
  charset utf-8;

  server_name ~^graphite.local$;

  access_log /var/log/nginx/graphite.access.log;
  error_log /var/log/nginx/graphite.error.log;

  location / {
    include uwsgi_params;
    uwsgi_pass graphite-web-upstreams;
  }
}
