upstream fpm-helloworld-upstreams {
  server #FPMHELLOWORLD_PORT#;
}

server {
  listen 80;
  # listen 443;
  # listen 8100;
  server_name ~^helloworld.local$;

  # ssl_certificate /etc/ssl/private/star.administerapp.com.bundle.crt;
  # ssl_certificate_key /etc/ssl/private/star.administerapp.com.key;
  # ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/helloworld.nginx.access.log combinedhost;
  error_log  /var/log/nginx/helloworld.nginx.error.log notice;

  client_max_body_size 10m;

  index index.php;

  root /var/www/helloworld/public;

  location ^~ /uploads {
    alias /var/www/uploads/helloworld;
  }

  location ~* \.(jpg|jpeg|js|gif|png|ico|css|bmp|swf|txt|tpl|woff|eot|ttf|svg|zip|rar|tar|html|xml)$ {
    root /var/www/helloworld/static/;
    try_files $uri =404;
    expires 30d;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SERVER_NAME     $host;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_X_REAL_IP  $remote_addr;
    fastcgi_index index.php;

    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;

    fastcgi_pass fpm-helloworld-upstreams;
  }

  # location /nginx_status {
  #  stub_status on;
  #  access_log   off;
  #  allow 127.0.0.1;
  #  deny all;
  #}
  #location ~ ^/(fpm_status|ping)$ {
  #  include fastcgi_params;
  #  fastcgi_pass ads-upstreams;
  #  allow 127.0.0.1;
  #  deny all;
  #}
}
